<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentBath">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e7e7e5"
        android:id="@+id/ButPanel"
        android:visibility="gone">
    </FrameLayout>


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="92dp"
        android:layout_marginLeft="10dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/gidro1" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="100dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/gidro2" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="200dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/gidro3" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="300dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/gidro4" />


    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="300dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/svetvanna" />



</RelativeLayout>